<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>OpenEnded</title>
		
		<meta name="description" content="OpenEnded">
		<meta name="keywords" content="The End is Nigh,Modding,TEIN,Mod,OpenEnded,devlog,gamedev">
		<meta name="author" content="Uzerro">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/x-icon" href="images/randomizer/icon.ico">
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
    <body>
		
<div class="topbar">
    <ul class="nav"><li><a href="C:\Users\Noah\Documents\GitHub\Stuart-Mouse.github.io/index.html">Home</a></li><li><a href="C:\Users\Noah\Documents\GitHub\Stuart-Mouse.github.io/gon-parsers.html">GON Parsers</a></li><li><a href="C:\Users\Noah\Documents\GitHub\Stuart-Mouse.github.io/game-dev.html">Game Dev</a></li><li><a href="C:\Users\Noah\Documents\GitHub\Stuart-Mouse.github.io/devlogs/devlogs.html">Blog Posts</a></li></ul>
</div>

		<div class="content">
			<h1>Development Blog</h1>
			<p>
				On this page, you can find links to all of my development blog posts.
			<p>
					
			<hr>
			
			<h2>Contents</h2>
			<p>
				Posts are organized by project and numbered chronologically.
			</p>

			<h3>OpenEnded</h3>
			<ul>
				<li><a href="oe1_movement_101.html">#OE1 - Movement 101</a></li>
				<li><a href="oe2_movement_102.html">#OE2 - Movement 102</a></li>
			</ul>

			<hr>

		</div>
	</body>
</html>